[comm]
ACPort1=COM1
ACBaud1=38400
AskInterval1=5000
ACPort2=COM2
ACBaud2=38400
AskInterval2=5000
ACPort3=COM3
ACBaud3=38400
AskInterval3=5000
ACPort4=COM4
ACBaud4=38400
AskInterval4=5000
ACPort5=COM5
ACBaud5=38400
AskInterval5=5000
ACPort6=COM6
ACBaud6=38400
AskInterval6=5000
ACPort7=COM7
ACBaud7=38400
AskInterval7=5000
ACPort8=COM8
ACBaud8=38400
AskInterval8=5000
ACPort9=COM9
ACBaud9=38400
AskInterval10=5000
ACPort10=COM10
ACBaud10=38400
AskInterval11=5000
ACPort11=COM11
ACBaud11=38400
AskInterval12=5000
ACPort12=COM12
ACBaud12=38400
AskInterval13=5000
ACPort13=COM13
ACBaud13=38400
AskInterval14=5000
ACPort14=COM14
ACBaud14=38400
AskInterval15=5000
ACPort15=COM15
ACBaud15=38400
AskInterval16=5000
ACPort16=COM16
ACBaud16=38400
AskInterval1=5000
[DXDY]
#DXDY1=DX211.00DY11.29
#DXDY1=DX210.30DY11.29
#DXDY1=DX210.10DY11.40
DXDY1=DX210.03DY11.35
#DXDY2=DX-251.44DY302.13
#DXDY2=DX-251.44DY302.30
#DXDY2=DX-251.44DY302.50
DXDY2=DX-251.58DY302.57
#DXDY3=DX-318.42DY145.61
#DXDY3=DX-318.55DY144.80
#DXDY3=DX-318.55DY147.91
#DXDY3=DX-318.60DY147.90
DXDY3=DX-318.50DY146.45
#DXDY4=DX252.73DY49.94
#DXDY4=DX252.73DY359.94
#DXDY4=DX252.73DY365.14
#DXDY4=DX252.73DY365.14
#DXDY4=DX252.49DY-17.86
#DXDY4=DX252.49DY23
#DXDY4=DX252.49DY66
#DXDY4=DX252.49DY63.62
#DXDY4=DX252.77DY112.52
DXDY4=DX252.77DY112.22
#DXDY5=DX-226.74DY156.05
#DXDY5=DX-227.00DY154.35
#DXDY5=DX-227.00DY154.40
#DXDY5=DX-227.00DY156.40
#DXDY5=DX-227.00DY154.22
#DXDY5=DX-227.08DY154.43
DXDY5=DX-227.08DY153.73
#DXDY6=DX-131.46DY230.56
#DXDY6=DX-131.46DY230.80
#DXDY6=DX-131.60DY230.99
DXDY6=DX-131.64DY230.82
#DXDY7=DX-148.13DY44.76
#DXDY7=DX-148.33DY44.36
#DXDY7=DX-148.33DY44.45
DXDY7=DX-148.27DY44.37
#DXDY8=DX-221.58DY184.06
#DXDY8=DX-221.82DY186.14
DXDY8=DX-221.72DY184.9
#DXDY9=DX178.68DY344.84
#DXDY9=DX179.0DY344.75
#DXDY9=DX178.9DY344.8
#DXDY9=DX178.8DY344.97
#DXDY9=DX178.60DY344.97
#DXDY9=DX178.79DY344.20
#DXDY9=DX178.53DY344.85
DXDY9=DX178.33DY345.45
#DXDY10=DX-134.15DY303.2
#DXDY10=DX-134.55DY302.85
#DXDY10=DX-134.05DY303.50
#DXDY10=DX-134.05DY303.27
DXDY10=DX-134.18DY303.27
#DXDY11=DX-202.02DY144.75
#DXDY11=DX-202.22DY144.65
#DXDY11=DX-202.0DY144.75
DXDY11=DX-202.06DY144.95
#DXDY12=DX-302.82DY242.28
#DXDY12=DX-303.00DY242.28
#DXDY12=DX-303.00DY242.68
#DXDY12=DX-57.00DY241.10
DXDY12=DX-57.18DY240.59
#DXDY13=DX-99.33DY304.85
DXDY13=DX-97.82DY304.85
#DXDY14=DX-264.29DY271
#DXDY14=DX-257.3DY271.0
#DXDY14=DX-259.8DY271.0
#DXDY14=DX-267.6DY270.9
#DXDY14=DX-238.08DY271.26
DXDY14=DX-238.08DY270.86
#DXDY15=DX-191.49DY204.1
DXDY15=DX-191.6DY204.1
#DXDY16=DX-315.29DY93.37
#DXDY16=DX-315.29DY313.37
DXDY16=DX-315.49DY93.31
