[comm]
ACPort1=COM1
ACBaud1=38400
AskInterval1=5000
ACPort2=COM2
ACBaud2=38400
AskInterval2=5000
ACPort3=COM3
ACBaud3=38400
AskInterval3=5000
ACPort4=COM4
ACBaud4=38400
AskInterval4=5000
ACPort5=COM5
ACBaud5=38400
AskInterval5=5000
ACPort6=COM6
ACBaud6=38400
AskInterval6=5000
ACPort7=COM7
ACBaud7=38400
AskInterval7=5000
ACPort8=COM8
ACBaud8=38400
AskInterval8=5000
ACPort9=COM9
ACBaud9=38400
AskInterval10=5000
ACPort10=COM10
ACBaud10=38400
AskInterval11=5000
ACPort11=COM11
ACBaud11=38400
AskInterval12=5000
ACPort12=COM12
ACBaud12=38400
AskInterval13=5000
ACPort13=COM13
ACBaud13=38400
AskInterval14=5000
ACPort14=COM14
ACBaud14=38400
AskInterval15=5000
ACPort15=COM15
ACBaud15=38400
AskInterval16=5000
ACPort16=COM16
ACBaud16=38400
AskInterval1=5000
[DXDY]
DXDY1=DX210.00DY11.29
DXDY2=DX-251.44DY302.13
DXDY3=DX-318.42DY145.61
#DXDY4=DX252.73DY49.94
#DXDY4=DX252.73DY359.94
DXDY4=DX252.73DY365.14
DXDY5=DX-226.74DY156.05
DXDY6=DX-131.46DY230.56
DXDY7=DX-148.13DY44.76
DXDY8=DX-221.58DY184.06
DXDY9=DX178.68DY344.84
DXDY10=DX-134.15DY303.2
DXDY11=DX-202.02DY144.75
DXDY12=DX-302.82DY242.28
DXDY13=DX-99.33DY304.85
DXDY14=DX-264.29DY271
DXDY15=DX-191.49DY204.1
DXDY16=DX-315.29DY93.37
